
<html>
	<head>
		<title>后台管理</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		
		<style>
			html,body {margin:0px; padding:0px;}
			ul, ul li {margin:0px; padding:0px; list-style-type:none}
			
			body {width:960px; margin: 0 auto;}
			
			#header, #main, #footer {clear:both;}
			
			#header {height:50px; border-bottom:1px solid #A8A8EC; width:100%;}
			#header_left  {float:left; height:100%; }
			#header_right {float:right; height:100%; }
			#header_right ul li {float:left; height:45px; line-height:45px; padding:2px 7px; display:block; cursor:pointer;}
			#header_right ul li:hover {background:#E1F3F8;}
			
			#main {height:500px; border-top:15px solid #eee;}
			#main_left, #main_right {float:left;}
			#main_left {}
			#main_right{width:770px;}
			#main_left  {width:180px; border-right:1px solid #eee;}
			#main_left ul li {height:30px; line-height:30px; padding: 2 0 2 10; display: block;}
			#main_left ul li:hover {background:#f3f3f3;}
			#main_left ul a {text-decoration:none;}
			
			
			.hidden {display:none;}
			
		</style>
	</head>
	
	<body id="layout" onload="">
	  	<div id="header">
			<div id="header_left">
				<span style="font-size: 30px; line-height: 50px;">后台管理</span>
			</div>
			<div id="header_right">
				<ul>
					<a href="javascript:show_menu('menu_1');"><li>手机巡查</li></a>
					<a href="javascript:show_menu('menu_2');"><li>商品设置</li></a>
					<a href="javascript:show_menu('menu_3');"><li>物流管理</li></a>
					<a href="javascript:show_menu('menu_4');"><li>商场设置</li></a>
					<a href="javascript:show_menu('menu_5');"><li>用户管理</li></a>
					<a href="javascript:show_menu('menu_6');"><li>报表</li></a>
					<a href="javascript:logout();"><li>退出</li></a>
				</ul>
			</div>
		</div>
		  
		<div id="main">
		  	<div id="main_left">
		  		<div>
		  			<span>采购部李小明</span>
		  		</div>
		  		
		  		<div id="menu_list">
			  		<div id="menu_1">
			  			<ul>
			  				<a >手机巡查</a>
			  				<a href="/admin/insp/type"   target="main_page"><li>巡查类型</li></a>
			  				<a href="/admin/insp/item"   target="main_page"><li>巡查项目</li></a>
			  				<a href="/admin/insp/list" target="main_page"><li>巡查结果</li></a>
			  			</ul>
			  		</div>
			  		
			  		<div id="menu_2" class="hidden">
			  			<ul>
			  				<a href="/admin/food/type"   target="main_page"><li>商品类型</li></a>
			  				<a href="/admin/food/detail"   target="main_page"><li>商品详情</li></a>
			  				<a href="/admin/food/priece" target="main_page"><li>商品报价</li></a>
			  			</ul>
			  		</div>
			  		
			  		<div id="menu_3" class="hidden">
			  			<ul>
			  				<a href="insp_type"   target="main_page"><li>巡查类型</li></a>
			  				<a href="insp_item"   target="main_page"><li>巡查项目</li></a>
			  				<a href="insp_result" target="main_page"><li>巡查结果</li></a>
			  			</ul>
			  		</div>
			  		<div id="menu_4" class="hidden">
			  			<ul>
			  				<a href="insp_type"   target="main_page"><li>巡查类型</li></a>
			  				<a href="insp_item"   target="main_page"><li>巡查项目</li></a>
			  				<a href="insp_result" target="main_page"><li>巡查结果</li></a>
			  			</ul>
			  		</div>
			  		
			  		<div id="menu_5" class="hidden">
			  			<ul>
			  				<a href="/admin/user_list"   target="main_page"><li>用户管理</li></a>
			  			</ul>
			  		</div>
			  		
			  		<div id="menu_6" class="hidden">
			  			<ul>
			  				<a href="insp_type"   target="main_page"><li>巡查类型</li></a>
			  				<a href="insp_item"   target="main_page"><li>巡查项目</li></a>
			  				<a href="insp_result" target="main_page"><li>巡查结果</li></a>
			  			</ul>
			  		</div>
		  		</div> <!-- / menu list -->
		  		
		  	</div>
		
			<div id="main_right">
				<iframe src="" id="main_page" style="border:0px; width:100%; height:100%;">
				
				</iframe>
			</div>
		
		</div>
		
		<div id="footer">
		  	<hr>
		  	<div>&copy MM 2014</div>
		  	<br/>
		</div>
	  
	</body>
</html>


<script src="/static/libs/jquery/jquery-1.11.0.min.js" ></script>

<script>
	var g;
	function show_menu (menu_id) {
	    $("#main_page").attr('src','');
		$("#menu_list div").hide();
		$("#" + menu_id).show('slow');
		
	}
	
	function logout () {
		if (confirm ("确认退出")) {
			location.href = "/admin/logout";
		}
		
	}
</script>