<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>{{item.title}}</title>
    <style type="text/css" media="screen">
        html,body {padding:0px; margin:0px;}

        .button {
            background: #B7EAF7;
            padding: 5px 10px;
            border-radius: 3px;
            color: #090000;
            font-size: 14px;
            text-decoration: none;
            border: 1px solid #7B94F8;
            margin-right:5px;
        }

        .small {padding: 3px 8px; font-size:13px;}

        .item_input {clear:both; clear: both; margin: 15px 0; }

        .basic_input {
            width: 200px;
            padding: 5px;
            height: 30px;
            font-size: 14px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: 1px solid #c9c9c9;
        }


        label {
            display: inline-block;
            float: left;
            margin-right: 15px;
            text-align: right;
            width: 80px;
            font-size: 14px;
            line-height: 30px;
            vertical-align: middle;
        }

        #data_panel {padding:10px;}
        
        form {
            margin: 0;
        }
        textarea {
            display: block;
        }

    </style>
    <script>
        function check () {
            {% for field in item.table.fields -%}
                {% if field.show_type=='textarea' -%}
            editor.sync();
                {% endif -%}
            {% endfor -%}
            
            var fields = [ {% for field in item.table.fields -%} {% if field.null=='n' and field.display !='n' %}'{{ item.name }}_{{ field.field }}',{% endif %} {% endfor %} ];
            for (var i=0; i<fields.length; i++) {
                $("#" + fields[i] + "_msg").text("");
            }
            
            
            for (var i=0; i<fields.length; i++) {
                var tmp = $("#" + fields[i]);
                
                if (tmp.get(0).tagName=='TEXTAREA') {
                    continue;
                }
                
                if (tmp.val().trim().length == 0) {
                    $("#" + fields[i] + "_msg").text("<<不能为空");
                    tmp.focus();
                    return false;
                }
            }
            
            $("#form1").submit();
        }
        
    </script>
    
    {% for field in item.table.fields -%}
        {% if field.show_type=='textarea' %}
        <link rel="stylesheet" href="/static/libs/kindeditor/themes/default/default.css" />
        <script charset="utf-8" src="/static/libs/kindeditor/kindeditor-min.js"></script>
        <script charset="utf-8" src="/static/libs/kindeditor/lang/zh_CN.js"></script>
        <script>
            var editor;
            KindEditor.ready(function(K) {
                editor = K.create('textarea[name="{{item.name}}_{{ field.field }}"]', {
                    allowFileManager : true
                });

            });
        </script>
        {% endif %}
    {% endfor %}
</head>
<body>
    <div id="data_panel">
        <div id="data_sub_title" style="margin:10px 2px;"><strong><a href="{{ item.url }}_list">{{ item.title }}</a> 增加</strong></div>
        <div id="data_add">
            <form action="" method="post" accept-charset="utf-8" id="form1">
                
                {% for field in item.table.fields -%}
                
                {% if field.display != 'n' -%}
                <div class="item_input">
                    <label>{{field.title}}</label>
                    
                    {% if field.show_type=='textarea' %} 
                        <textarea name="{{item.name}}_{{ field.field }}" id="{{item.name}}_{{ field.field }}" style="width:700px;height:400px;visibility:hidden;">#{ data.get('record',{}).get('{{ field.field }}') or '' }#</textarea> 
                    {% else %}
                        {% if field.show_type == 'options' %}
                            #% set value= (data.get('record',{}).get('{{ field.field }}').__str__() or '') %#
                            <select name="{{item.name}}_{{ field.field }}" id="{{item.name}}_{{ field.field }}" > 
                                <option value=""></option>
                                {{ field.options }}
                            </select>
                        {% else %}
                            <input type="{{ field.show_type }}" name="{{item.name}}_{{ field.field }}" id="{{item.name}}_{{ field.field }}" value="#{ data.get('record',{}).get('{{ field.field }}') or '' }#">
                        {% endif %}
                    {% endif %}
                    
                    <span id="{{item.name}}_{{ field.field }}_msg" > </span>
                    {% if field.FK -%} 
                    <input type="hidden" id="{{ field.field }}_confirm" value="{{item.name}}_{{ field.field }}" >
                    <a class="button small" href="#" onclick="win=window.open('/admin/{{field.FK}}_list?show_confirm={{item.name}}_{{ field.field }}','publisher_list', 'height=500,width=800,resizable=yes,scrollbars=yes'); win.focus(); return false;">
                        查询
                    </a>
                    {% endif -%}
                </div>
                {% endif -%}
                {% endfor -%}
                
                <div class="item_input">
                	<label>&nbsp;</label>
                	<input type="button" class="button" value="保存" onclick="check();">
                	&nbsp;&nbsp;
                	<input type="button" class="button" value="返回" onclick="history.go(-1);">
                </div>

             </form>
        </div>

    </div>
</body>
</html>
<script src="/static/libs/jquery/jquery-1.11.0.min.js" ></script>