<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>巡查值</title>
    <style type="text/css" media="screen">
        html,body {padding:0px; margin:0px;}

        .button {
            background: #B7EAF7;
            padding: 5px 10px;
            border-radius: 3px;
            color: #090000;
            font-size: 14px;
            text-decoration: none;
            border: 1px solid #7B94F8;
            margin-right:5px;
        }

        .small {padding: 3px 8px; font-size:13px;}

        .item_input {clear:both; clear: both; margin: 15px 0; }

        .basic_input {
            width: 200px;
            padding: 5px;
            height: 30px;
            font-size: 14px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: 1px solid #c9c9c9;
        }


        label {
            display: inline-block;
            float: left;
            margin-right: 15px;
            text-align: right;
            width: 60px;
            font-size: 14px;
            line-height: 30px;
            vertical-align: middle;
        }



    </style>
</head>
<body>
    <div id="data_panel">
        <div id="data_sub_title" style="margin:10px 2px;"><strong>巡查值 增加</strong></div>
        <div id="data_add">
            <form action="" method="post" accept-charset="utf-8">
                
<div class="item_input">    
<label>巡查计划</label><input type='text' name='insp_value_insp_plan_id' id='insp_value_insp_plan_id' value='' > <span id="insp_plan_id_msg"></span>
</div>
<div class="item_input">    
<label>巡查项目</label><input type='text' name='insp_value_insp_item_id' id='insp_value_insp_item_id' value='' > <span id="insp_item_id_msg"></span>
</div>
<div class="item_input">    
<label>巡查值（是否）</label><input type='text' name='insp_value_value' id='insp_value_value' value='' > <span id="value_msg"></span>
</div>
<div class="item_input">    
<label>巡查异常记录</label><input type='text' name='insp_value_remark' id='insp_value_remark' value='' > <span id="remark_msg"></span>
</div>
                <div class="item_input">
                	<label>&nbsp;</label>
                	<input type="button" class="button" name="user_id" value="保存">
                </div>

             </form>
        </div>

    </div>
</body>
</html>
