<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>区域</title>
    <style type="text/css" media="screen">
        html,body {padding:0px; margin:0px;}

        .button {
            background: #B7EAF7;
            padding: 5px 10px;
            border-radius: 3px;
            color: #090000;
            font-size: 14px;
            text-decoration: none;
            border: 1px solid #7B94F8;
            margin-right:5px;
        }

        .small {padding: 3px 8px; font-size:13px;}

        .item_input {clear:both; clear: both; margin: 15px 0; }

        .basic_input {
            width: 200px;
            padding: 5px;
            height: 30px;
            font-size: 14px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: 1px solid #c9c9c9;
        }


        label {
            display: inline-block;
            float: left;
            margin-right: 15px;
            text-align: right;
            width: 80px;
            font-size: 14px;
            line-height: 30px;
            vertical-align: middle;
        }

        #data_panel {padding:10px;}
        
        form {
            margin: 0;
        }
        textarea {
            display: block;
        }

    </style>
    <script>
        function check () {
            var fields = [ 'area_title',  'area_isall',        ];
            for (var i=0; i<fields.length; i++) {
                $("#" + fields[i] + "_msg").text("");
            }
            
            
            for (var i=0; i<fields.length; i++) {
                var tmp = $("#" + fields[i]);
                
                if (tmp.get(0).tagName=='TEXTAREA') {
                    continue;
                }
                
                if (tmp.val().trim().length == 0) {
                    $("#" + fields[i] + "_msg").text("<<不能为空");
                    tmp.focus();
                    return false;
                }
            }
            
            $("#form1").submit();
        }
        
    </script>
    
    
    
    
    
    
    
    
    
    
    
</head>
<body>
    <div id="data_panel">
        <div id="data_sub_title" style="margin:10px 2px;"><strong><a href="/admin/area_list">区域</a> 增加</strong></div>
        <div id="data_add">
            <form action="" method="post" accept-charset="utf-8" id="form1">
                
                <div class="item_input">
                    <label>区域名称</label>
                    
                    
                        
                            <input type="text" name="area_title" id="area_title" value="{{ data.get('record',{}).get('title') or '' }}">
                        
                    
                    
                    <span id="area_title_msg" > </span>
                    </div>
                <div class="item_input">
                    <label>显示顺序</label>
                    
                    
                        
                            <input type="number" name="area_ord" id="area_ord" value="{{ data.get('record',{}).get('ord') or '' }}">
                        
                    
                    
                    <span id="area_ord_msg" > </span>
                    </div>
                <div class="item_input">
                    <label>全部区域?</label>
                    
                    
                        
                            {% set value= (data.get('record',{}).get('isall').__str__() or '') %}
                            <select name="area_isall" id="area_isall" > 
                                <option value=""></option>
                                <option value="1" {% if value== '1' %} selected {% endif %} >全部</option>
<option value="2" {% if value== '2' %} selected {% endif %} >不是全部</option>
                            </select>
                        
                    
                    
                    <span id="area_isall_msg" > </span>
                    </div>
                <div class="item_input">
                	<label>&nbsp;</label>
                	<input type="button" class="button" value="保存" onclick="check();">
                	&nbsp;&nbsp;
                	<input type="button" class="button" value="返回" onclick="history.go(-1);">
                </div>

             </form>
        </div>

    </div>
</body>
</html>
<script src="/static/libs/jquery/jquery-1.11.0.min.js" ></script>