<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>用户</title>
    <style type="text/css" media="screen">
        html,body {padding:0px; margin:0px;}
        table {
            width:100%;
            margin:0px auto;
            text-align:center;
            border-collapse:collapse;
        }

        table tr th {line-height:35px;}
        table tr td {line-height:25px; text-align:left; padding-left:10px;}
        table tr th,td {border:1px solid #BEA5F3;}

        .button {
            background: #B7EAF7;
            padding: 5px 10px;
            border-radius: 3px;
            color: #090000;
            font-size: 14px;
            text-decoration: none;
            border: 1px solid #7B94F8;
            margin-right:5px;
        }

        .small {padding: 3px 8px; font-size:13px;}

        .item_input {clear:both; clear: both; margin: 15px 0; }

        .basic_input {
            width: 200px;
            padding: 5px;
            height: 30px;
            font-size: 14px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: 1px solid #c9c9c9;
        }


        label {
            display: inline-block;
            float: left;
            margin-right: 15px;
            text-align: right;
            width: 60px;
            font-size: 14px;
            line-height: 30px;
            vertical-align: middle;
        }
        
        #data_panel {padding:10px;}
    </style>
</head>
<body>
    <div id="data_panel">
        <div id="data_sub_title" style="margin:10px 2px;"><strong><a href="/admin/user_list">用户</a> 查看</strong></div>
        <div id="data_add">
            {% if data.get('record') %}
            <table border="1">
                
                <tr>
                    <td>用户会员编号</td>
                    <td>{{data.record.memID or '' }} </td>
                </tr>
                
                <tr>
                    <td>用户ID</td>
                    <td>{{data.record.userID or '' }} </td>
                </tr>
                
                <tr>
                    <td>用户编号</td>
                    <td>{{data.record.userCode or '' }} </td>
                </tr>
                
                <tr>
                    <td>用户姓名</td>
                    <td>{{data.record.userName or '' }} </td>
                </tr>
                
                <tr>
                    <td>分店ID</td>
                    <td>{{data.record.chainID or '' }} </td>
                </tr>
                
                <tr>
                    <td>分店编号</td>
                    <td>{{data.record.projectID or '' }} </td>
                </tr>
                
                <tr>
                    <td>城市ID</td>
                    <td>{{data.record.cityID or '' }} </td>
                </tr>
                
                <tr>
                    <td>城市名称</td>
                    <td>{{data.record.cityName or '' }} </td>
                </tr>
                
                <tr>
                    <td>经理ID</td>
                    <td>{{data.record.managerID or '' }} </td>
                </tr>
                
                <tr>
                    <td>经理姓名</td>
                    <td>{{data.record.managerName or '' }} </td>
                </tr>
                
                <tr>
                    <td>职位ID</td>
                    <td>{{data.record.stationID or '' }} </td>
                </tr>
                
                <tr>
                    <td>职位名称</td>
                    <td>{{data.record.stationName or '' }} </td>
                </tr>
                
                <tr>
                    <td>Email邮件</td>
                    <td>{{data.record.email or '' }} </td>
                </tr>
                
                <tr>
                    <td>固定电话</td>
                    <td>{{data.record.tel or '' }} </td>
                </tr>
                
                <tr>
                    <td>手机</td>
                    <td>{{data.record.mobile or '' }} </td>
                </tr>
                
                <tr>
                    <td>入职日期</td>
                    <td>{{data.record.joinDate or '' }} </td>
                </tr>
                
                <tr>
                    <td>状态</td>
                    <td>{{data.record.status or '' }} </td>
                </tr>
                
                <tr>
                    <td>ID</td>
                    <td>{{data.record.id or '' }} </td>
                </tr>
                
                <tr>
                    <td>创建时间</td>
                    <td>{{data.record.create_time or '' }} </td>
                </tr>
                
                <tr>
                    <td>创建用户</td>
                    <td>{{data.record.create_user or '' }} </td>
                </tr>
                
                <tr>
                    <td>最后修改时间</td>
                    <td>{{data.record.update_time or '' }} </td>
                </tr>
                
                <tr>
                    <td>最后修改用户</td>
                    <td>{{data.record.update_user or '' }} </td>
                </tr>
                
                <tr>
                    <td>状态</td>
                    <td>{{data.record.valid or '' }} </td>
                </tr>
                
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <input type="button" class="button" value="刷新" onclick="location.reload();" >
                        <input type="button" class="button" value="编辑" onclick="location.href='/admin/user_edit/{{data.record.id}}';">
                        <input type="button" class="button" value="删除" onclick="if (confirm('确定删除？')) { location.href='/admin/user_delete/{{data.record.id}}'; }">
                        <input type="button" class="button" value="返回" onclick="history.go(-1);">
                    </td>
                </tr> 	
            </table>
            
            {% else %}
                <p>数据不存在</p>
            {% endif %}
        </div>

    </div>
</body>
</html>